# KnowledgeOwlCrawler

./: AzureIndexManagementContext.cs  AzureSearchIndexer.cs  Config.cs  Dockerfile  IIndexManagementContext.cs  JsonData.cs  KnowledgeOwlCrawler.csproj  KnowledgeOwlCrawler.http  KnowledgeOwlCrawler.sln  ProcessKOAPIData.cs  Program.cs  README.md  UserIndexDefinition.cs  appsettings.Development.json  appsettings.json
Controllers/: KnowledgeOwlController.cs
Properties/: launchSettings.json
